int* plusOne(int* A, int n1, int *length_of_array) {
	
         int c=0,i=0,j,k=0;
        
         while(i<n1 && A[i]==0)
          {
              i++;
          }
         if(i==n1)
         {
             
             *length_of_array=1;
             int *result = (int *) malloc(*length_of_array * sizeof(int));
             result[0]=1;
             return result;
         }
         
         {
         for(j=i;j<n1;j++)
           if(A[j]==9)
             k++;
         if(k==(n1-i))
         {
           *length_of_array = n1-i + 1;
         
         }
         else
         {
           *length_of_array=n1-i;
           
         }
         
        
         
         int *result = (int *) malloc(*length_of_array * sizeof(int));
         if(A[n1-1]+1>9)
         {
               result[*length_of_array-1]=0;
               c=1;
         }
         else
               result[*length_of_array-1]=A[n1-1]+1;
           
         for(i=n1-2,j=*length_of_array-2;j>=0;i--,j--)
         {
                
           if(A[i]+c>9)
           {
               c=1;
               result[j]=0;
           }
           else 
               {
                   result[j]=A[i]+c;
                   c=0;
               }
           
         }
    
         return result;
         } 
}

