int maxSubArray(const int* A, int n1) {

       if(n1==1)
        return A[0];
       
       int max=0,sum=0,i,c=0,small;
        
    for(i=0;i<n1;i++)
    {
        if(A[i]<0)
         c++;
    }
    if(c==n1)
    {small=A[0];
        for(i=1;i<n1;i++)
       {
           if(small<A[i])
             small=A[i];
       }
       return small;
    }
    else{
       for(i=0;i<n1;i++)
       {
           max=max+A[i];
           if(max>sum)
             sum=max;
           if(max<0)
           {
               max=0;
           }
           
           
       }
       return sum;
    }
}
