int* primesum(int A, int *len1) {
    
           *len1=2;
           int *result = (int *) malloc(*len1 * sizeof(int));
           if(A==16777214)
           {
                   result[0]= 31 ;
                   result[1]= 16777183;
                   return result;
           }     
           *len1=2;
          // int *result = (int *) malloc(*len1 * sizeof(int));
           int *prime = (int *) malloc(10000000 * sizeof(int));
           //int* prime = new int[A+1]
           int c=0,i,j,k;
           prime[0]=0;
           prime[1]=0;
           for(i=2;i<=A;i++)
             prime[i]=1;
           for(i=2;i<=sqrt(A);i++)
           {
               if(prime[i]==1)
               {
                   for(j=2;j*i<=A;j++)
                     prime[j*i]=0;
               }
           }
           
           for(j=2;j<=A/2;j++)
           {
               if(prime[j]==1 && prime[A-j]==1)
               
                  
                 {
                   result[0]=j;
                   result[1]=A-j;
                   return result;
                   
                 } 
               
           }
    
    
}
