int* repeatedNumber(const int* A, int n1, int *length_of_array) {
	
         *length_of_array = 2; // length of result array
         int *result = (int *) malloc(*length_of_array * sizeof(int));
         long int esum=0,asum=0,i,len=n1,m,d,emul=0,amul=0,dif1,dif2;
         for(i=0;i<len;i++)
         {
             esum=esum+(long int)A[i];
         }
         
         for(i=1;i<=len;i++)
         {
             asum=asum+i;
         }
         
         dif1=esum-asum;
         
         for(i=0;i<len;i++)
         {
             amul=amul+(long int)pow((long int)A[i],2);
         }
         
         emul=(len*(len+1)*(2*len+1))/6;
         dif2=emul-amul;
         d=(dif2-(long int)pow(dif1,2))/(2*dif1);
         m=dif1+d;
         result[0]=(int)-d;
         result[1]=(int)-m;
       
         return result;
}
